<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Ctrl + / (주석달기) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 김윤섭 - 홈페이지 </title>
    <style>
        /* css - 디자인 */
        div {
            width: 100px;
            /* 가로 */
            height: 50px;
            /* 높이 */
            background-color: rgb(116, 12, 119);
            /* 배경색 */
            margin: 10px;
            /* 바깥여백 10픽셀 */
            display: inline;
            /* display - 강제로 이미지? 변경 */

        }

        span {
            width: 100px;
            /* 가로 */
            height: 50px;
            /* 높이 */
            background-color: rgb(55, 106, 182);
            /* 배경색 */
            margin: 10px;
            /* 바깥여백 10픽셀 */
            display: block;
            /* inline 속성에 block을 넣어주면 block으로 변경됨 */
        }

        img {
            width: 200px;
            display: block;
            float: left;
        }

        a {
            display: block;
        }
    </style>
</head>

<body>
    <div>YUNSEOP</div>
    <div>YUNSEOP</div>
    <div>YUNSEOP</div>
    <div>KYS</div>
    <div>KYS</div>
    <div>KYS</div>
    <!-- div{KYS}*3 (enter) -->
    <!-- Alt + B : 웹브라우저 열기 -->
    <!-- span{김윤섭}*3 -->
    <span>김윤섭</span><span>김윤섭</span><span>김윤섭</span>
    <a href="https://www.naver.com/"> 네이버</a>
    <!-- a{네이버}*3 (enter) -->
    <a href="">네이버</a><a href="">네이버</a><a href="">네이버</a>
    <br>
    <br>
    <!-- br - 1행 내림 -->
    <!-- 복사, 붙여넣기 : Shift + Alt + ↓ -->

    <a href="https://odin.game.daum.net/odin/index">
        <img src="./images/odin.jpg" alt="오딘 배너">
        <img src="./images/odin.jpg" alt="오딘 배너">
        <img src="./images/odin.jpg" alt="오딘 배너">
    </a>
    <br>
    <br>
    <br>
    <!-- ul - 목록태그 : block -->
    <!-- ul>li*3 - > ul 안에 li 3개 만들기 -->
    <!-- ul : 순서 없는 목록 -->
    <ul>
        <li>삼겹살</li>
        <li>토스트</li>
        <li>요거트</li>
    </ul>
    <!-- ol : 순서 있는 목록 -->
    <ol>
        <li>후리지아</li> 
        <li>라일락</li>
        <li>마가렛</li>
    </ol>
    
    <!-- h1+h2+h3+h4+h5+h6 -->
    <h1>YUNSEOP</h1>
    <h2>YUNSEOP</h2>
    <h3>YUNSEOP</h3>
    <h4>YUNSEOP</h4>
    <h5>YUNSEOP</h5>
    <h6>YUNSEOP</h6>

    <!-- 전체 선택 Alt + ↓ 코드 내리기 -->

</body>

</html>